site_name: toobib
site_url: https://interhop.frama.io/toobib/toobib-server/
site_dir: public
plugins:
    - render_swagger
    - search
theme:
    name: readthedocs
    titles_only: True
    highlightjs: true
    hljs_languages:
        - yaml
        - json
        - rust
        - python
        - sql
